#release configuration
#Thu Jul 02 20:46:43 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.atul\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.com.atul\:pet-clinic-web.empty=true
remoteTagging=true
project.scm.com.atul\:sfg-pet-clinic.empty=true
projectVersionPolicyId=default
project.rel.com.atul\:pet-clinic-data=0.0.1
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.atul\:sfg-pet-clinic=0.0.1
preparationGoals=clean verify
project.dev.com.atul\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.atul\:pet-clinic-web=0.0.1
project.scm.com.atul\:pet-clinic-data.empty=true
project.dev.com.atul\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
